{
  "name": "nutrilife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fd": "cd Frontend && npx expo start --ios",
    "bd": "cd Backend && npm run start:dev",
    "fd:clr": "cd Frontend && npx expo start --ios --clear"
  }
}
